<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="styles.css" rel="stylesheet">
	<title>Animal Trading Cards</title>
</head>
<body class="font">
	<div class="outer">
		<h3>Cat</h3>
		<img src="https://placekitten.com/300/200" alt="cat"
		class="image">
		<div class="inner">
			<p class="fact">Meows are not innate cat language but they developed them to
			communicate with humans</p>
			<ul class="no">
				<li><span class="overview">Scientific name</span>: Felis catus</li>
				<li><span class="overview">Origin</span>: Cats can be traced back to the African wildcat,
				originally a feral, territorial and solitary hunter.</li>
				<li><span class="overview">Lifespan</span>: The average liefespan has increased and is at
				15.1 years today.</li>
				<li><span class="overview">Activity</span>:  30-50% of their daily time is spent on
					grooming themselves.</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Growing up with cats, they has always been my favourite animal. Their
			independence, agility and affection (only when wanted) is what always
		what always fascinated me.</p>
		</div>
	</div>
</body>
</html>
